# SpringBootandMicroservices

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1008489878.index  1247527632.index  1470183417.index  171798195.index  1901971850.index  2016542512.index  2500986656.index  2578490959.index  2896983800.index  (+9 more)
02_Spring_Autowiring_xml/: .project
03_Spring_ApplicationContext_App/: .project  pom.xml
04_Spring_JavaBasedConfiguration_App/: .project
05_Spring_Autowiring_Annotations_App/: .project  pom.xml
06_Spring_ComponentScan_App/: .project
07_Spring_LayeredApplication_App/: .project  pom.xml
07_Spring_LayeredApplication_App/src/main/java/com/niharika/bean/: Employee.java
07_Spring_LayeredApplication_App/src/main/java/com/niharika/config/: ApplicationConfig.java
07_Spring_LayeredApplication_App/src/main/java/com/niharika/dao/: EmployeeDao.java
07_Spring_LayeredApplication_App/src/main/java/com/niharika/service/: EmployeeService.java
09_SpringBoot_Layered_App/: pom.xml
12_SpringDataJpa_App/: pom.xml
13_SpringDataJpa_MySql_App/: pom.xml
15_SpringData_Paging_And_Sorting_App/: pom.xml
16_SpringData_JPARepository_App/: pom.xml
17_SpringData_FinderMethod_App/: pom.xml
18_SpringData_CustomQueries_App/: pom.xml
19_SpringData_StoredProcedure_App/: pom.xml
1_Spring_FirstApplication/: .project
20_SpringData_StoredProcedure_MySQL_App/: pom.xml
21_SpringData_MongoDB_App/: pom.xml
22_SpringData_OneToOne_Unidirectional_App/: pom.xml
23_SpringData_OneToOne_Bidirectional_App/: pom.xml
24_SpringData_OneToMany_Unidirectional_App/: pom.xml
26_SpringData_Multiple_Databases_App/: pom.xml
27_SpringMVC_WebApp/: .project  pom.xml
27_SpringMVC_WebApp/src/main/java/com/niharika/controller/: WelcomeController.java
27_SpringMVC_WebApp/src/main/webapp/WEB-INF/: Niharika-servlet.xml  web.xml
27_SpringMVC_WebApp/src/main/webapp/views/: welcome.jsp
AWS_RDS_WITH_SPRINGBOOT/: pom.xml
CoreJava_Apps/: .project
CoreJava_Apps/src/: MainClient.java  Role.java  User.java
NOTES/: Day08.txt  Day09.txt  Day6&Day7.txt
NOTES/Day09&Day10/: Day-10_SpringCore_Autowiring.txt
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
SpringBootRedisAsDB/: pom.xml
SpringBoot_Docker_App/: pom.xml
SpringBoot_Excel_Export/: pom.xml
SpringData_Custom_Generator/: pom.xml
(+237 files in other folders)
