<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.niharika</groupId>
  <artifactId>27_SpringMVC_WebApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>27_SpringMVC_WebApp</name>
  <description>FirstWebappusingSpringMVC</description>
  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <maven.compiler.source>17</maven.compiler.source>
	  <maven.compiler.target>17</maven.compiler.target>
  </properties>
  <dependencies>
	  <dependency>
		  <groupId>org.springframework</groupId>
	      <artifactId>spring-webmvc</artifactId>
	      <version>6.0.11</version>
	  </dependency>
	  <dependency>
		  <groupId>jakarta.servlet</groupId>
		  <artifactId>jakarta.servlet-api</artifactId>
		  <version>5.0.0</version>
		  <scope>provided</scope>
	  </dependency>
  </dependencies>
</project>